<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebContextManager">
    <option name="state">
      <map>
        <entry key="file://$PROJECT_DIR$/web/account/settings.jsp" value="file://$PROJECT_DIR$/web" />
        <entry key="file://$PROJECT_DIR$/web/activation.jsp" value="file://$PROJECT_DIR$/web" />
        <entry key="file://$PROJECT_DIR$/web/stories/add.jsp" value="file://$PROJECT_DIR$/web/stories" />
      </map>
    </option>
  </component>
</project>